<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
if(!function_exists("__")){
	function __($str){
		//DUMMY 
	}
}
//THIS FILE SERVES TO SPECIFY DYNAMIC DATA KEYS SO THEY COULD BE FOUND BY TRANSLATION PLAUGINS LIKE LocoTranslate
//THIS FILE HAS NO REAL ROLE AND IT SHOULD NOT BE INCLUDED ANYWARE

